<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
    <title>ABOUT</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url(crossfit-534615_1920.jpg);
            /* height: 1000px; */
            }

        .right {
            text-align: right;
            display: inline-block;
            position: fixed;
            right: 34px;
            top: 0px;
        }

        .name {
            display: block;
            margin: auto;
            margin-top: 0px;
            width: 124px;
            font-size: 33px;
            font-family: 'Londrina Solid', cursive;
        }

        .logo {
            display: block;
            margin: auto;
            margin-top: 0px;
            width: 176px;
        }

        .middle {
            display: block;
            width: 418px;
            border-radius: 30px;
            background-color: #433e3e;
            margin: auto;
            top: 0px;
        }

        .nav {
            display: inline-block;
        }

        .nav li {
            display: inline-block;
            list-style: none;
        }

        .nav li a {
            text-decoration: none;
            font-size: 20px;
            padding: 14px;
            color: whitesmoke;

        }

        .nav li a:hover,
        .nav li a.active {
            text-decoration: none;
            font-size: 20px;
            padding: 14px;
            color: #a7a1a1;

        }

        .about {
            background-color: #363232;
            border-radius: 61px;
            padding: 19px;
            display: inline-block;
            position: absolute;
            right: 244px;
            top: 275px;
            width: 569px;
            font-family: 'Hachi Maru Pop', cursive;
            font-size: 20px;
        }

        .about p {
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <header class="header">


        <!-- for logo -->
        <div class="right">
            <img src="weight-1399281_1280.png" alt="" class="logo">
            <br>
            <p class="name">VED'S GYM</p>
        </div>


        <!-- for navigation -->
        <div class="middle">
            <ul class="nav">
                <li><a href="gym.html">HOME</a></li>
                <li><a href="about.html" class="active">ABOUT</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>
    </header>
    <div class="about">
        <p> 
            VED'S GYM is one of the best unisex gym based in kanpur. we are giving exilence gym services since 2010.<br>
            We have got the best gym equipments and trainers.All our trainers are qualified. <br>
            You can also choose trainer with which you want to train
            and achieve your fitness goals of 2021.
        </p>
    </div>
</body>

</html>
