<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
    <title>CONTACT</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url(/crossfit-534615_1920.jpg);
            /* height: 1000px; */
        }

        .right {
            text-align: right;
            display: inline-block;
            position: fixed;
            right: 34px;
            top: 0px;
        }

        .name {
            display: block;
            margin: auto;
            margin-top: 0px;
            width: 124px;
            font-size: 33px;
            font-family: 'Londrina Solid', cursive;
        }

        .logo {
            display: block;
            margin: auto;
            margin-top: 0px;
            width: 176px;
        }

        .middle {
            display: block;
            width: 418px;
            border-radius: 30px;
            background-color: #433e3e;
            margin: auto;
            top: 0px;
        }

        .nav {
            display: inline-block;
        }

        .nav li {
            display: inline-block;
            list-style: none;
        }

        .nav li a {
            text-decoration: none;
            font-size: 20px;
            padding: 14px;
            color: whitesmoke;

        }

        .nav li a:hover,
        .nav li a.active {
            text-decoration: none;
            font-size: 20px;
            padding: 14px;
            color: #a7a1a1;
        }

        .contact {
            display: inline;
            width: 20px;
            position: absolute;
            right: 279px;
            top: 189px;
        }

        .clogo {
            width: 220px;
        }
        .clogo:hover {
            filter:invert(100%);
            width: 220px;
        }

        .contactpara {
            position: absolute;
            top: 195px;
            right: 370px;
            display: inline-block;
            padding: 8px;
            border-radius: 15px;
            width: 359px;
            font-size: 39px;
            /* background-color: black; */
            background-color: #433e3e;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <header class="header">


        <!-- for logo -->
        <div class="right">
            <img src="/weight-1399281_1280.png" alt="" class="logo">
            <br>
            <p class="name">VED'S GYM</p>
        </div>


        <!-- for navigation -->
        <div class="middle">
            <ul class="nav">
                <li><a href="/gym.html">HOME</a></li>
                <li><a href="/about.html">ABOUT</a></li>
                <li><a href="/contact.html" class="active">CONTACT US</a></li>
            </ul>
        </div>
    </header>
    <div class="contact">
        <a href="https://www.instagram.com/_vedd__/" target="_blank"><img
                src="https://i.pinimg.com/originals/63/9b/3d/639b3dafb544d6f061fcddd2d6686ddb.png" alt="error"
                class="clogo"></a>
        <a href="#" target="_blank"><img
                src="https://icon-library.com/images/gmail-icon-black-and-white/gmail-icon-black-and-white-7.jpg"
                alt="" class="clogo"></a>
        <a href="#"><img src="https://img.flaticon.com/icons/png/512/20/20673.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF" alt="" class="clogo"></a>        
    </div>
    <p class="contactpara">ADDRESS: <br> vijaynagar Kanpur <br><br>PHONE NO.: <br>8299738123</p>
    <br>
</body>

</html>